<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <link rel="stylesheet" href="css/bootstrap.min.css">
   <link rel="stylesheet" href="css/style.css">
	<title>数据面板</title>
	    <style>
    ul{
    	list-style: none;
    	margin: 0;
    	padding: 0;
    }
    .left-nav{
    	width: 12rem;
    	top: 3.5rem;
    	left: 0;
    	bottom: 0;
    	padding: 0;
    	position: fixed;
    	margin-bottom: 0;
    	overflow: hidden;
    	padding-top: 1rem;
    	background: #283643;
    }
    .left-nav li{
    	padding: 0 2rem;
    	line-height: 3rem;
    	height: 3rem;
    	text-decoration: none;
    	color: white;
    	cursor: pointer;
    }
    .left-nav li a{
      text-decoration: none;
      color:white;
    }
    .left-nav li:hover{
    	background:#3c4248 ;
    }
    .left-nav .hover{
      background:#3c4248 ;
    }
    .bread{
    	position: fixed;
    	top:3.5rem;
    	bottom:0;
    	left:12rem;
    	right:0;
    }
    h6{
      height: 2rem;
      line-height: 2rem;
      color:#6c757d ;
      margin-left: 0.5rem;
      border-bottom: 2px solid #e9ecef;
    }
    .scroll{
      overflow: auto;
    }
    </style>
</head>
<body>
<nav class="navbar  navbar-expand navbar-dark bg-primary fixed-top">
  <a class="navbar-brand " href="index.html">某管理系统</a>
   <div class="navbar-nav ml-auto">
    <li class="nav-item dropdown ">
      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">用户操作</a>
      <div class="dropdown-menu">
        <a class="dropdown-item" href="#two">个人中心</a>
        <div role="separator" class="dropdown-divider"></div>
        <a class="dropdown-item" href="#three">退出</a>
      </div>
    </li>
  </div>
</nav>

   <ul class="left-nav">
      <li><a href="index.html" class="active">首页</a></li>
      <li><a href="user.html">用户中心</a></li>
      <li><a href="search.html">数据查询</a></li>
      <li class="hover"><a href="data.html">数据面板</a></li>
      <li><a href="tip.html">提醒事项</a><span class="  ml-3 badge badge-pill badge-warning">4</span></li>
    </ul>

 <nav aria-label="breadcrumb" class="bread scroll">
      <ol class="breadcrumb">
        <li class="breadcrumb-item active" aria-current="page">数据面板</li>
      </ol>
    <div class="container-fluid ">
     <div class="row  ">
        <div class="col-lg-6">
          <h6 class="h6">最新的10个用户</h6>
          <table class="table table-bordered table-striped ml-2  mr-10 ">
            <thead>
              <tr>
                <th scope="col">用户id</th>
                <th scope="col">First</th>
                <th scope="col">Last</th>
                <th scope="col">Handle</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">1</th>
                <td>Mark</td>
                <td>Otto</td>
                <td>@mdo</td>
              </tr>
              <tr>
                <th scope="row">2</th>
                <td>Jacob</td>
                <td>Thornton</td>
                <td>@fat</td>
              </tr>
              <tr>
                <th scope="row">3</th>
                <td>Larry</td>
                <td>the Bird</td>
                <td>@twitter</td>
              </tr>
            </tbody>
          </table>
      </div>
        <div class="col-lg-6 ">
          <h6 class="h6">最活跃的10个用户</h6>
            <table class="table table-bordered table-striped ml-2  mr-10 ">
              <thead>
                <tr>
                  <th scope="col">用户id</th>
                  <th scope="col">First</th>
                  <th scope="col">Last</th>
                  <th scope="col">Handle</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row">1</th>
                  <td>Mark</td>
                  <td>Otto</td>
                  <td>@mdo</td>
                </tr>
                <tr>
                  <th scope="row">2</th>
                  <td>Jacob</td>
                  <td>Thornton</td>
                  <td>@fat</td>
                </tr>
                <tr>
                  <th scope="row">3</th>
                  <td>Larry</td>
                  <td>the Bird</td>
                  <td>@twitter</td>
                </tr>
              </tbody>
            </table>
          </div>

       </div>
     </div>
    </nav>
	<script src="js/jquery.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
</body>
</html>